@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


*{
margin:0;
padding:0;
outline:0;
border:0; 
list-style:none;
text-decoration:none;
box-sizing:border-box;
}






:root{
    --color-prmary: #0000;
    --color-secondary: #16171b;
    --color-btn: #96F073;
    --colour-text-style: #4B9EFC;
    --color-text:#FFFFFF;
    --secondary-colour-btn:#C957A2;
    --color-tertiay:#E9EAEA;
    --tertiary-btn:#D9D9D9;
    --color-border:#999999;
    --tertiary-btn-second: #568A42;
    --colour-new-card: #3A3B4A;





    --transition: all 400ms ease;





    --container-width-lg: 84%;
    --container-width-sm:90%;



}

img{
    width: 100%;
    object-fit: cover;
    display: block;
}




body{
    font-family: "Montserrat", sans-serif;
    color:var(--color-text);
    line-height: 1.6;
    overflow-x: hidden;
    background: black;

}

h1, h2, h3,h4,h5,h6{
    font-size: 2.2rem;
    line-height: 1.6;
}

a{
    color: var(--tertiary-btn);
    font-size: 1.2rem;
    cursor: pointer;
}



.container{
    width: var(--container-width-lg);
    margin-inline: auto;
}

section{
    padding-top: 2rem;
    margin: 0 auto;
}
.btn{
    background: var(--color-btn);
    width: fit-content;
    padding: 0.6rem 1.2rem;
    border: 1px solid var(--color-btn);
    border-radius: 1.5rem;
    margin: 0 auto;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    border-color: var(--color-secondary);

}

.card{
    border: 2px solid transparent;
    background: var(--color-secondary);
    border-radius: 2rem;
    padding: 3rem 2rem;
    transition: var(--transition);
}
.card:hover{
    background: transparent;
    border-color: var(--color-secondary);
}

.menu__btn{
    display: flex;
    color: var(--color-text);
    gap: 1rem;
    display: none;
}
.menu__btn button{
    color: var(--color-text);
    background:transparent;
    font-size: 1.5rem;
}




/* nav css design */

nav{
    height: 10rem;
    background: black;
    display: grid;
    place-items: center;
    width: 100vw;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;

}

.nav__container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.logo{
    width: 4rem;
    height: 4rem;
}
.nav__lists{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    transform: var(--transition);
}
.nav__lists a:hover{
    /* color: var(--colour-new-card); */
    border-bottom: 1px solid var(--color-border);
    cursor: pointer;
}

.menu__btn__na{
    display: none;
}

/*  */
/* Header section starts here */

header{
    background: var(--color-secondary);
}
.header__container{
    margin-top: 10rem;  
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.header__left{
   /*  display: grid; */
    align-items: center;
}
.header__left h1, p, small{
    padding: 1rem 2rem;
}
.header__left span{
    color: var(--color-btn);
}
.header__left span.nutes{
    color: var(--colour-text-style);
}

/* .header__left p{ */
    /* text-align: center; */
/* } */
.header__left small.uder__small{
    /* margin-top: -1.8rem; */
    font-size: 0.2rem;
    line-height: 1.8;
    color: grey;
    margin-bottom: 5rem;
}
.header__btn{
    width: fit-content;
    display: block;
    color: black;
    margin: 2rem;
    
}
.header__btn:hover{
    color: var(--color-text);
    border: 1px solid var(--color-tertiay);

}



.left__header-images{
    display: flex;
    margin: 2rem 2rem 0;
    width: 10rem;
    gap: 0.4rem;
}
.first__image img{
    border-radius: 0.4rem 0 0 0.4rem;
}

.last__images img{
    border-radius: 0 0.4rem 0.4rem 0;

}

.header__right{
    margin: 2rem;
}






/* aguage section starts here */


.language__container{
    display: grid;
    place-items: center;
    background: var(--color-secondary);
    padding: 2rem;

}
.languages{
    display: flex;
    border: 1px solid var(--colour-new-card);
    background: var(--color-secondary);
    padding: 2rem;
}
article h1{
    font-size: 1.6rem;
    color: var(--color-btn);
}
article span{
    color: var(--colour-text-style);
}






/* videos container section starts here */

.videos__container{
    display: grid;
    place-items: center;
    background: var(--color-secondary);
    padding: 2rem;
}
.videos__images{
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin-bottom: 1rem;
    /* position: relative; */
}
.videos__images img{
    width: 2rem;
    height: 2rem;
}
.videos__container h1.impact{
    font-size: 0.8rem;
    color: var(--color-btn);
}
.videos__container h1{
    font-size: 1.6rem;
    text-align: center;
}
.videos__container h1 span{
    color: var(--color-btn);
}
.videos__container p{
    font-size: 0.9rem;
    width: 50rem;
    text-align: center;
}



/* images section start here */


.images__container{
   /*  background: var(--color-secondary); */
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.images__container img{
    width: 100%;
    height: 15rem;
    opacity: 100%;
    transition: var(--transition);
}
.images__container img:hover{
    opacity: 70%;
    scale: 1.1;
}






/* what to expect container section */



.expect__container{
    background: var(--color-secondary);
    border: 1px solid var(--colour-new-card);
    padding: 2rem;
    display: grid;
    place-items: center;
}

.expect__container h2{
    width: 36rem;
    text-align: center;
}
.expect__image{
    display: flex;
    align-items: center;
}
.expect__image img{
    width: 2rem;
    height: 2rem;
}
.expect__image p{
    color: var(--color-btn);
    margin-left: -2rem;
}


/*  */
/* threee containers images sections */

.three__images-container{
    background: var(--colour-new-card);
    padding: 2rem;

}
.three__images{
    display: grid;
    grid-template-columns: 16rem 1fr 16rem;

}




/* performance__container section start here */


.performance__container{
    background: var(--color-secondary);
    padding: 2rem;
    display: flex;
    place-items: center;
}


.performance__card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.performance__article{
    background: black;
    padding: 2rem 0.4rem;
    border-radius: 1rem;
}
.performance__details{
    border: 1px solid var(--colour-new-card);
    border-color: var(--color-border);
    border-radius: 1.5rem 0 1.5rem 0;
    padding: 1rem;
}

.performance__article small{
    color: gray;
}
.custom{
    display: flex;
    margin: 0 auto;
}


.custom__performance{
    padding: 0.1rem 1rem;
    height: 1.2rem;
    background: transparent;
    border-radius: 1rem;
    color: var(--color-text);
    margin-left: 2rem;
    /* align-items: center; */
    /* justify-content: center; */
    margin-top: 1rem;
}
.funfact{
   /*  padding: 0.2rem 5rem; */
    margin-left: 2rem;
    width: 90%;

    align-items: center;
    justify-content: center;
    text-align: initial;

    background: transparent;
    border: 2px solid var(--colour-new-card);
    color: var(--color-text);

}
.primary{
     margin-left: 2rem;
    width: 90%;

    align-items: center;
    justify-content: center;
    text-align: initial;

    background: transparent;
    border: 1px solid var(--color-btn);
    color: var(--color-text);



    border-image: linear-gradient(90deg, #96F073, #0000); /* gradient direction and colors */
    border-image-slice: 1;
}
/* second atricle */
.performance__second{
    background: black;
    padding: 2rem;
    border-radius: 1rem;
}

.image__performance__detail{
    margin-top: 0.2rem;
    align-items: center;
    /* justify-content: center; */
    display: flex;
    text-align: initial;
   /*  margin-left: -2rem; */
  

}
.swedish{
    text-align: initial;
    margin-left: -7rem;
    padding: 0.5rem;
    font-size: 0.6rem;
    margin-top: 1rem;
}
.british{
    margin-left: -1rem;
}
.image__performance__detail p{
    font-size: 0.8rem;
    margin-left: -2rem;
}
.image__performance__detail img{
    width: 1rem;
    height: 1rem;
}

.primary img{
    width: 2rem;
    height: 2rem;
}
.normal__image{
    display: flex;
    text-align: initial;
}
.normal__image img{
    width: 1rem;
    height: 1rem;
    gap: 1rem;
}
.primary{
    padding: 0.2rem 0.2rem;
    text-align: initial;
    margin-left: 0.6rem;

}
.primary h6{
    font-size: 0.8rem;
}



/* third class article */

.performance__third{
    margin-top: 1rem;
    background: black;
    padding: 1rem;
    border-radius: 1rem;
    transition: var(--transition);
}
.performance__third:hover{
    background: transparent;
    border: 1px solid var(--color-border);
}



.performance__info h4{
    font-size: 1rem;
    text-align: center;
    line-height: 1.8rem;
}
.performance__info p{
    text-align: center;
    font-size: 0.8rem;
}

.performance__image_desc h4{
    font-size: 1rem;
    text-align: center;
}
.performance__image_desc p{
    text-align: center;
    font-size: 0.8rem;
}

.details__per{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.1rem 1rem;
   
}

.secondary{
   /*  width: 8rem; */
    height: 2rem;
    align-items: center;
    justify-content: center;
    background: transparent;
    color: var(--color-text);

    border-image: linear-gradient(90deg, #96F073, #0000); /* gradient direction and colors */
    border-image-slice: 1;


}

.projects{
    font-size: 0.6rem;
    padding-left: 0;

   /*  text-align: initial; */
}






/* performance second card */

.container__card{
    background: var(--color-secondary);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;
    gap: 2rem;
}

.performance__second__card-detail{
    border: 1px solid var(--colour-new-card);
    padding: 2rem;
    display: grid;
    place-items: center;
}

.performance__second__card-detail h5{
    font-size: 1.4rem;
    margin-top: 1rem;
}
.performance__second__card-detail small{
    text-align: initial;
    align-items: center;
    margin: 0 auto;
}
.performance__image img{
    width: 100%;
    height: 10rem;
}


.revid__details{
    width: 100%;
    background: var(--color-secondary);
    /* align-items: center; */
    justify-content: center;
    padding: 2rem;
    display: grid;
}

.revid__images{
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
}
.revid__images span{
    color: var(--color-btn);
}
.revid__images img{
    width: 2rem;
    height: 2rem;
}

.revid__btn{
    color: black;
}
.revid__btn:hover{
    color: var(--color-tertiay);
    border: 1px solid var(--color-border);
}



/* tiktok section begins here */


.tiktok__container{
    display: grid;
    place-items: center;
}
.billing__images img{
    padding: 0.2rem;
    justify-items: center;
    width: 2rem;
    height: 2rem;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 0.3rem;
    border-radius: 1rem;
}
.last__tiktok__image{
    display: grid;
    grid-template-columns: 2rem auto 2rem;
    gap: 0.6rem;
    width: fit-content;
    margin: 0 auto;
}
/* .last__images{ */
    /* width: fit-content; */
    /* align-items: center; */
/* } */


.tiktok__container h4{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.6rem;
}
.tiktok__card h6{
    font-size: 1.2rem;
    text-align: center;
}
.tiktok__card.tiktok-one{
    font-size: 0.8rem;
    color: var(--color-tertiay);
    text-align: center;
    align-items: center;
}

.tiktok__images{
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}
.tiktok__images img{

    width: 2rem;
    height: 2rem;
}
.tiktok__images p{
    font-size: 0.8rem;
}


.tiktok__cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid var(--colour-new-card);
    gap: 1rem;
}

.tiktok__card{
    border: 1px solid var(--color-border);
    background: var(--color-secondary);
    padding: 1rem;
    height: 15rem;
}

.one{
    background: black;
    width: 2rem;
    height: 2rem;
    text-align: center;
    justify-items: center;
    justify-content: center;
    margin: 0.4rem 2rem;
    border-radius: 0.4rem;
    text-align: center;
}

.menu__btn{
    display: flex;
    margin: 0.6rem;
 
}
.btn__one{
    background: var(--colour-new-card);
    padding: 0.2rem;
    border-radius: 0.6rem;
}

.menu__images{
    display: flex;
   margin: 0 7rem;
   align-items: center;
  /*  margin-bottom: 5rem; */
}
.menu__images img{
    width: 3rem;
    height: 3rem;
}
.new__paragraph img{
    width: 0.8rem;
    height: 0.8rem;
    margin-bottom: 5rem;
}
.new__paragraph{
    display: flex;
    gap: 1rem;
    align-items: baseline;
    justify-items: center;
    justify-content: center;
   /*  gap: -2rem; */
}
.new__paragraph h6{
    margin-top: 1rem;
    font-size: 0.8rem;
    font-weight: 400;
    gap: 1rem;
}
.tiktok__images__new{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;

}
.tiktok__images__new img{
    /* width: 100%; */
    height: 100%;
}

.tiktok__one{
    display: grid;
    place-items: center;
}
.tiktok__one small{
    font-size: 0.7rem;
    font-weight: 300;
    text-align: center;
    align-items: center;
    justify-items: center;
    margin: 0.2rem;
    line-height: 1.2;
    color: var(--color-tertiay);
   
    
}
.tiktok__card small{
    text-align: center;
}
.tiktok__btn__2 h6{
    font-size: 0.7rem;
}
.tiktok__btn__2{
    place-items: center;
    /* margin: 0 auto; */
    padding: 0 2rem;
    display: flex;
    /* align-items: center; */
    /* justify-items: center; */
   
}
.tiktok__btn__2>div{
    border: 1px solid var(--color-border);
    margin: 0.4rem;
    border-radius: 0.2rem;
    padding: 0 1rem;
    font-size: 0.5rem;
}
.generator:hover{
    color: var(--color-tertiay);
    border-color: var(--color-tertiay);

}

.tiktok__card__only_1{
    /* background: linear-gradient(to bottom, #000000 70%, #16171b 90%, #ffff 100%); */
    /* background: linear-gradient(to bottom, #000000, #004d00); */
   /*  background: linear-gradient(to bottom, #000000, #004d00); */
  /*  background: linear-gradient(to bottom, #0000 50%,#16171b, #96f073 100%); */
   background: linear-gradient(to bottom, #0000 50%,#16171b, #004d00 100%);



    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
.tiktik{
    background: var(--color-secondary);
    margin-top: 1rem;
    border-radius: 1.2rem;
    border: 1px solid var(--colour-new-card);
}
.tiktok__btn{
    background: transparent;
    border: 1px solid var(--color-border);
    color: var(--color-text);
}

.new__bg{
    background: black;

}




/* footer design start here */


.footer__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
#footer{
    background: var(--color-secondary);
}
.footer__images{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.footer__images img{
    width: 1rem;
    height: 1rem;
}

.footer__details h5{
    font-size: 1rem;
}
.footer__details p{
    color: var(--color-border);
}

.stroke{
    width: 100%;
    height: 0.1rem;
    background: var(--colour-new-card);
}

.footer{
    background: var(--color-secondary);
}
.last__footer{
    display: flex;
    justify-content: space-between;

}


.footer__underline{
    background: none;
    color: var(--colour-text-style);
    cursor: pointer;
    font-size: 1.2rem;
}

.footer__underline:hover{
    border-bottom: 1px solid var(--colour-text-style);
    outline: 0;
}








/* community pages design section start here  */

.communit__container{
    margin-top: 10rem;
    margin-bottom: 1rem;
    display: grid;
    place-items: center;

}


/* .community__left img{ */
    /* width: 40%; */
/* } */
.communit__container h2{
    font-weight: 500;
    color: var(--tertiary-btn);
}
.communit__images{
    display: flex;
    align-items: center;
    /* overflow-x: hidden; */

}
.communit__images p{
    margin-left: -2rem;
}
.communit__images img{
    width: 1rem;
    height: 1rem;
    overflow-x: hidden;
}

.community{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
   margin: 1rem auto;
   padding: 1rem;
   overflow-x: hidden;

}

.community__left img{
    display: block;
    width: 100%;
}

.communit__right h5{
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.8;
}

/* .community__left img{ */
    /* width: 50%; */
    /* height: 20rem; */
/* } */
    
.community__btn{
   /*  background: var(--color-secondary); */
   /*  --tertiary-btn-second: #568A42; */
   background: black;
    /* border: 1px solid var(--secondary-colour-btn); */
    font-size: 1rem;
    padding: 0.4rem 3rem;
    color: var(--color-text);
    border-radius: 0.4rem;
    box-shadow:  0.1rem 0.1rem 0.9rem 0.1rem hsla(300, 100%, 30%,0.9) ;
    transition: var(--transition);

}

.community__btn:hover{
    background: var(--color-secondary);
}



/* background: linear-gradient(to bottom, #000000 70%, #16171b 90%, #ffff 100%); */
    /* background: linear-gradient(to bottom, #000000, #004d00); */
   /*  background: linear-gradient(to bottom, #000000, #004d00); */
  /*  background: linear-gradient(to bottom, #0000 50%,#16171b, #96f073 100%); */
  /*  background: linear-gradient(to bottom, #0000 50%,#16171b, #004d00 100%); */



























/*  */
  /* Blog page starts here */


 /*  blog and its container start here */

 .blog{
    background: #E9EAEA;
    display: grid;
    place-items: center;
 }
 .blog__container{
    margin-top: 10rem;
    padding: 0 10rem;
 }

 .header__text h2{
    margin-top: 4rem;
    color: var(--color-secondary);
    text-align: center;

    font-size: 2rem;
 }
  .blog__container p{
    color: var(--color-secondary);
    padding: 1rem;
    text-align: center;
  }
 .featured__blog-post h2{
    font-size: 2rem;
    font-weight: 700;
    color: black;
 }
 .featured__blog-images img{
    width: 100%;
    height: 30rem;
    margin-bottom: 2rem;
 }
.featured__blog-head small{
    color: var(--color-border);
    font-weight: 500;
    margin-bottom: 2rem;

   /*  text-align: initial; */
}
.featured__blog-post .post h2{
    color: var(--color-secondary);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

/* .featured__blog-head{ */
    /* display: grid; */
    /* place-items: center; */
/* } */
.blog__head_h2{
    display: grid;
    place-items: center;
    
}
.blog__head_h2 h2{
    text-align: center;
    font-size: 2rem;
    align-items: center;
    justify-content: center;
    color: var(--color-secondary);
}
.featured__blog-head p{
    color: var(--color-secondary);
    text-align: center;
    font-size: 0.8rem;
}

.featured__blog__btn2{
    background: var(--tertiary-btn);
    color: black;
    border: 1px solid var(--tertiary-btn);
    border-radius: 0.4rem;
    margin-bottom: 2rem;
}
.featured__blog__btn2:hover{
    border: none;
}

.featured__blog-thumbnail{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 5rem;
}

.feature__right-images{
    display: flex;
    align-items: center;
}

.feature__right-images img{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}
.feature__right-images small{
    color: var(--colour-new-card);
    font-weight: 500;
}
.feature__right-images small span{
    color: var(--color-border);
    font-size: 0.8rem;
}
.fetured__right h2{
    color: var(--color-secondary);
    font-size: 1rem;
    text-align: center;
}
.fetured__right p{
    color: var(--color-secondary);
    font-size: 0.8rem;
}
.all__post-thumbnail h2{
    color: var(--color-secondary);
    font-size: 1rem;
}


.fetured__right-btn{
    background: var(--tertiary-btn);
   box-shadow: 12px 12px 34px hsla(0, 0, 0, 0.9);
    padding: 0.6rem 2.5rem;
    border-radius: 0.4rem;
    font-size: 1rem;

    cursor: pointer;
    transition: var(--transition);
}
.fetured__right-btn:hover{
   /*  background: var(--colour-text-style); */
    background: var(--color-secondary);
    color: var(--color-text);
}



/* aside section starts here */


body, html {
  margin: 0;
  padding: 0;
}





#allpost{
    background: #FFFFFF;
}

.sidebar h2{
    color: var(--color-secondary);
    font-size: 1.5rem;
    text-align: initial;
    display: flex;
    margin: 0;
    padding: 0;
}

.active__post{
    background: var(--tertiary-btn);
    display: flex;
    align-items: center;
  /*   place-items: center; */
    gap: 1rem;
    width: 7rem;
    border: var(--tertiary-btn);
    border-radius: 1.5rem;


    padding: 0.3rem 2rem;
}
.all{
    background: var(--color-text);
    padding: 0.2rem 0.3rem;
    border-radius: 0.4rem;
    font-size: 0.4rem;
}
.oda__btn{
    background: transparent;
    font-size: 0.8rem;
    transition: var(--transition);
}
.oda__btn:hover{
    background: var(--tertiary-btn);
    border: 1px solid transparent;
    border-radius: 0.2rem;
    padding: 0.3rem 0.6rem;
    box-shadow: 0 1px 5px hsla(0, 0, 0, 0.6);
  
}
.all__post{
    font-size: 0.6rem;
    display: flex;
    padding: 0.1rem 0.2rem;
    background: transparent;
    color: var(--color-secondary);
    width: 10rem;
 /*    padding: 1rem; */
   /*  display: flex; */

}


/* Container Layout */
.all__post__container {
  display: flex;
  align-items: flex-start; /* ensures both columns align at the top */
  gap: 2rem;

 
}

/* Sidebar Styling */
.sidebar {
  position: sticky;
  top: 1rem; /* Stick near top of viewport when scrolling */
  background-color: #f5f5f5;
  padding: 6rem;
  border-radius: 8px;
  width: 220px;
  height: fit-content;
  display: grid;
  gap: 1rem;
}

/* Main Content Styling */
.right__post {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* flex-direction: column; */
  margin-bottom: 2rem;
  gap: 2rem;
}

.all__post-thumbnail p{
    color: var(--color-secondary);
}





/* .blog__down{ */
    /* background: var(--color-text); */
/* } */

.blog__lines{
    width: 100%;
    height: 0.1rem;
    background: var(--tertiary-btn);
  /*   margin: 2rem; */
}


.blog__bottom{
    background: var(--color-text);
    margin-bottom: 2rem;
}

.blog__bottom__container{
    display: flex;
    justify-content: space-between;
}
.bottom__images{
    display: flex;
    align-items: center;
}
.bottom__images img{
    width: 2rem;
    height: 2rem;
}
.bottom__images p{
    margin-left: -1.5rem;
  
    color: var(--color-secondary);
}
.numbers{
    margin: 2rem;
}
.numbers__btn{
    font-size: 1rem;
    padding: 0.6rem 1rem;
    background: transparent;
    transition: var(--transition);
}
.numbers__btn:hover{
    background: var(--tertiary-btn);
    border-radius: 0.6rem;
    border: 1px solid transparent;
}


/* form section starts here */
.form__section{
    margin: 4rem;
    background: var(--color-secondary);
    border-radius: 2rem;
    border: 1px solid var(--colour-new-card);
    padding: 4rem 0;
    transition: var(--transition);

}

.form__section:hover{
   background: transparent;
}
.form__section h2{
    align-items: center;
    text-align: center;
    margin-bottom: 1rem;
}
.form__section img{
    width: 2rem;
    height: 2rem;
    align-items: center;
    margin: 0 auto;
}
.btn__secondary{
    width: 50%;
    font-size: 1rem;
    border-radius: 0.4rem;
}
.btn__secondary:hover{
    color: var(--color-text);
    border: 1px solid var(--tertiary-btn);
}

form{
    display: grid;
    place-items: center;
    align-items: center;
    gap: 2rem;
    
}
form input{
   
    width: 50%;
    border: 1px solid var(--tertiary-btn);
    padding: 0.8rem 1.2rem;
    gap: 1rem;
    border-radius: 0.4rem;
}



















@media screen and (max-width:1024px) {


    /* Nav section for the 1024 */
    /* .menu__btn__na{ */
        /* display: inline-block; */
        /* background: transparent; */
        /* font-size: 1.8rem; */
        /* cursor: pointer; */
    /* } */
    /* .menu__btn__na svg{ */
        /* color: var(--color-text); */
    /* } */
/*  */
    /* .nav__lists{ */
        /* top: 100%; */
        /* position: absolute; */
       /* flex-direction: column; */
       /* right: 0; */
       /* gap: 0; */
    /* } */
    /* .nav__lists li{ */
        /* height: 4rem; */
        /* width: 100%; */
        /* box-shadow: -2rem 2rem 5rem rgba(0, 0, 0, 0.4); */
/*  */
    /* } */
    /* .nav__lists li a{ */
        /* background: var(--secondary-colour-btn); */
        /* height: 100%; */
        /* width: 100%; */
        /* display: flex; */
        /* align-items: center; */
        /* padding: 1rem 5rem 3rem 1rem; */
    /* } */


     /*  <!--  header section --> */

     .header__container{
        grid-template-columns: 1fr;
     }
     .header__left h1{
        font-size: 1.6rem;
     }
      .header__left p{
        text-align: center;
      }
      .header__btn{
        text-align: center;
        align-items: center;
        justify-content: center;
        place-items: center;
        margin: o auto;
        justify-items: center;
      }
      .languages{
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      article h1{
        font-size: 1rem;
      }
      article p{
        font-size: 0.8rem;
      }
      .videos__container{
        display: grid;
        align-items: center;
      }
      .videos__container p{
        width: 20rem;
      }

      .images__container{
        grid-template-columns: 1fr 1fr;
      }
      .performance__card{
        grid-template-columns: 1fr ;
      }
      .container__card{
        grid-template-columns: 1fr;
      }
      .tiktok__cards{
        grid-template-columns: 1fr;
      }
      .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
      }
      .videos__container{
        align-items: center;
        position: relative;
    
      }
       .videos__container h1{
        font-size: 1rem;
       text-align: center;
        padding: 0 2rem;
       }
       .videos__container p{
        position: relative;
        text-align: center;
        align-items: center;
       }
       .videos__container h1.impact{
        margin: 0 -2rem;
       }

       .videos__images{
        display: flex;
       }
      .expect__container h2{
        width: 15rem;
        font-size: 1rem;
        align-items: center;
        text-align: center;
        margin-inline: auto;
        object-fit: cover;
      }
      .three__images{
        grid-template-columns: 1fr;
      }



       /* blog section of the web starts here */

       .blog__container{
        width: var(--container-width-sm);
        padding: 0 1rem;
       }
       .right__post{
        grid-template-columns: 1fr;
       }
    
}





@media screen and (max-width: 600px) {

    .images__container{
        grid-template-columns: 1fr;
        
    }
    .images__container img{
        width: 100%;
    }
    .tiktok__container h4{
        font-size: 1rem;
        text-align: center;
    }
    .menu__btn{
        display: none;
    }
    .buttons{
        display: flex;
        gap: 1rem;
    }
    .tiktok__btn{
        padding: 0.4rem 2.5rem;
    }
    .tiktok__btn2{
        padding: 0.1rem 1.5rem;
    }
    
    .tiktok__card{
        width: 20rem;
        padding: 2rem 4rem;
        margin-bottom: 1rem;
      
    }
    .menu__images{
        display: none;
    }
    .generator{
        font-size: 0.4rem;
        padding: 0.3rem 2rem;
    }




    /* blog section of the web starts here */

    .featured__blog-thumbnail{
        grid-template-columns: 1fr;
    }
    .sidebar{
        display: none;
    }
    .right__post{
        grid-template-columns: 1fr;
    }

    .blog__container{
        padding: 0 1rem;
        overflow-x: hidden;
    }
    .blog__head_h2 h2{
        font-size: 1rem;
    }
    .header__text h2{
        font-size: 1.4rem;
    }
    .post h2{
        font-size: 1.4rem;
    }
    .featured__blog-images img{
        height: 100%;
    }
    .blog__bottom__container{
        width: var(--container-width-sm);
    }
    .bottom__images img{
        width: 1.5rem;
        height: 0.4rem;
    }
    .bottom__images p{
        font-size: 0.4rem;
    }
    .numbers__btn{
        font-size: 0.6rem;
        gap: 0;
        padding: 0;
        border: none;
    }
    .numbers__btn:hover{
        border: none;
        padding: 0;
    }
    .numbers{
        margin: 0.1rem;
    }
    .community{
        grid-template-columns: 1fr;
    }










    /* form input section starts here */

    form input{
        width: 100%;
    }
    form{
        gap: 1rem;
    }
    .form__section{
        padding: 1rem;
    }
    .form__section h2{
        font-size: 1.4rem;
        margin-bottom: 2rem;
    }
}